<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            width: 90%;
            margin: 9px auto;
            padding: 18px;
            background-color: cadetblue;
        }
        h1{
            text-align: center;
        }
        .menus{
            border: 2px solid black;
            width: 90%;
            margin: 3px auto;
            text-align: center;
            height: 30px;
            padding: 12px;
            margin-left: 30px;
            margin-top: 21px;
            margin-bottom: 21px;
            background-color: black;
            color: white;
        }

        .menus ul li{
            float: left;
            list-style: none;
            margin-left: 130px;
            font-size: 18px;
        }

        .cards{
            border: 2px solid black;
            background-color: burlywood;
        }
        .card1,.card2,.card3{
           display: inline-block;
           border: 2px solid black;
           margin-top: 6px;
           margin-bottom: 6px;
           padding: 18px;
        }
        .card1{
            width:10%;
            float: left;
            height: 300px;
            margin-left: 6px;
            background-color: rgb(167, 167, 255);
            padding: 12px;
        }
        .card2{
            width:70%;
            /* clear: left; */
            height: 300px;
            /* margin-top: -1000px; */
            margin-left: 10px;
            background-color: rgb(167, 167, 255);
            padding: 12px;

        }
        .card3{
            width:10%;
            float:right;
            margin-right: 6px;
            margin-bottom: 6px;
            background-color: rgb(167, 167, 255);
            padding: 12px;
        }
        .footer{
            text-align: center;
            background-color: darkgoldenrod;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome to Nesoft Technologies</h1>
        </div>
        <div class="menus">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About Us</li>
                <li><a href=""></a>Gallery</li>
                <li><a href=""></a>Services</li>
                <li><a href=""></a>Contact Us</li>
            </ul>
        </div>
        <div class="cards">
            <h1>Services</h1>
            <div class="card1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At ipsum voluptas nihil dolorem inventore expedita quae animi ad, minima dicta odio vitae est. Voluptas ab saepe nemo. uptatibus laudantium, vel error 
            </div>
            <div class="card2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti, nobis quam officiis voluptatibus laudantium, vel error sapiente aliquid dicta repellat fuga placeat iusto excepturi. Accusantium eveniet omnis vero. Unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti, nobis quam officiis voluptatibus laudantium, vel error sapiente aliquid dicta repellat fuga placeat iusto excepturi. Accusantium eveniet omnis vero. Unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti, nobis quam officiis voluptatibus laudantium, vel error sapiente aliquid dicta repellat fuga placeat iusto excepturi. Accusantium eveniet omnis vero. Unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti, nobis quam officiis voluptatibus laudantium, vel error sapiente aliquid dicta repellat fuga placeat iusto excepturi. Accusantium eveniet omnis vero. Unde.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti, nobis quam officiis voluptatibus laudantium, vel error sapiente aliquid dicta repellat fuga placeat iusto excepturi. Accusantium eveniet omnis vero. Unde.
            </div>
            <div class="card3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, corrupti, nobis quam officiis voluptatibus laudantium, vel error sapiente aliquid dicta repellat fuga placeat iusto laceat iusto el error sapiente aliquie aliquigdhhft
            </div>
        </div>
        <div class="footer">
            <p>Neosoft Technologies Copyright &copy;</p>
        </div>
    </div>
    </body>
</html>