<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        .header{
            border: 2px solid black;
            width: 80%;
            margin: 3px auto;
            height: 380px;
        }
        .menus{
            margin-top: 6px;
            margin-left: -1px;
        }
        .list li{
            float: left;
            padding: 12px;
            list-style: none;
           
            background-color: black;
        }
        .list li a{
            text-decoration: none;
            color: white;
            margin-left: 143px;
        }
        .mainDiv{
            margin-top: 60px;
        }
        .div1,.div2,.div3{
            border: 2px solid red;
            display: inline-block;
            margin-left: 6px;
        }
        .div1{
            margin-left: 20px;
            background-color: purple;
            float: left;
            width: 20%;
            height: 250px;
        }
        .div2{
            margin-left: 30px;
            width: 50%;
            height: 250px;
            background-color: rgb(0, 128, 117);
        }
        .div3{
            margin-right: 40px;
            float: right;
            width: 20%;
            height: 250px;
            background-color: rgb(115, 128, 0);
        }
        .footer{
            text-align: center;
            border: 2px solid red;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome To Neosoft technologies</h1>

        <div class="menus">
            <ul class="list">
                <li><a href="/">Home</a></li>
                <li><a href="/">About Us</a></li>
                <li><a href="/">Gallery</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </div>

        <div class="mainDiv">
            <div class="div1">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quod numquam maiores laborum labore itaque corporis! Praesentium officia quae iusto. Officia ex repudiandae, fugiat iusto recusandae vel iste dolorum aut?
            </div>
            <div class="div2">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quod numquam maiores laborum labore itaque corporis! Praesentium officia quae iusto. Officia ex repudiandae, fugiat iusto recusandae vel iste dolorum aut?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque doloribus voluptates cumque nulla illum alias ipsum saepe? Vitae, cum ullam dolorum dolor atque accusamus totam explicabo architecto beatae veniam molestiae quasi, numquam minus commodi, consectetur minima labore deleniti consequuntur neque tenetur. Unde excepturi, alias porro quasi eius, accusamus nesciunt doloribus adipisci, natus delectus iste? Veniam explicabo adipisci, enim rerum, labore nulla itaque ipsa culpa quos inventore quod repudiandae nemo. Perferendis, quo. Consectetur neque facilis impedit repellat deserunt cum maxime perferendis, iure veritatis qui reprehenderit eum eveniet quidem debitis libero vitae tempora quasi fugit quibusdam unde quia esse suscipit maiores! Et.
            </div>
            <div class="div3">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, quod numquam maiores laborum labore itaque corporis! Praesentium officia quae iusto. Officia ex repudiandae, fugiat iusto recusandae vel iste dolorum aut?
            </div>
        </div>
        <footer class="footer">
            Copyright Neosoft Technologies &copy;
        </footer>
    </div>
</body>
</html>