<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 90%;
            margin: 0 auto;
            /* border: 2px solid black; */
        }
        .header{
            height:100px;
            width: 100%;
            border: 2px solid black;
            padding: 20px;
        }
        .menu{
            height:30px;
            width: 100%;
            padding: 20px;
            margin-top: 6px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
           <p>Lorem ipsum dolor m totam! Architecto optio pariatur at doloribus mollitia doloremque ducimus.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error nesciunt laudantium iste fugit minima ratione voluptatum voluptates ad, in aut id repellat labore? Eum rerum accusantium impedit accusamus voluptatum!psum dolor m totam! Architecto optio pariatur at doloribus mollitia doloremque ducimus.
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error nesciunt laudantium iste fugit minima ratione voluptatum voluptates ad, in aut id repellat labore? Eum rerum accusantium impedit accusamus voluptatum!
           </p>
        </div>
        <div class="menu">
            <p>Lorem ipsum dolor ecto optio pariatur at doloribus mollitia do. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio error nesciunt laudantium iste fugit minima ratione voluptatum voluptates ad, in aut id repellat labore? Eum rerum accusantium impedit accusamus voluptatum!</p>
        </div>
    </div>
</body>
</html>